; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:placaEmisora]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
build_src_filter = +<emisorMQTT.cpp> -<suscriptorMQTT.cpp> 

lib_deps = 
    PubSubClient

[env:placaSuscriptora]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB1
build_src_filter = +<suscriptorMQTT.cpp> -<emisorMQTT.cpp> 

lib_deps = 
    PubSubClient

    


